{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Plant",
            "request": "launch",
            "mainClass": "EffectiveJava.EnumsAndAnnotations.Plant",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeakHashMapUse",
            "request": "launch",
            "mainClass": "EffectiveJava.CreatingAndDestroyingObjects.WeakHashMapUse",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UsingFlowLayoutWithGapAndAlignemnt",
            "request": "launch",
            "mainClass": "SwingLibrary.Introduction.UsingFlowLayoutWithGapAndAlignemnt",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UsingFlowLayout",
            "request": "launch",
            "mainClass": "SwingLibrary.Introduction.UsingFlowLayout",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Button",
            "request": "launch",
            "mainClass": "SwingLibrary.Introduction.Button",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RootPane",
            "request": "launch",
            "mainClass": "SwingLibrary.Introduction.RootPane",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleJFrame",
            "request": "launch",
            "mainClass": "SwingLibrary.Introduction.SimpleJFrame",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CantAccessOtherEnumsInsideConstructor",
            "request": "launch",
            "mainClass": "EffectiveJava.EnumsAndAnnotations.CantAccessOtherEnumsInsideConstructor",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UseStreamsJudicously",
            "request": "launch",
            "mainClass": "EffectiveJava.LambdasAndStreams.UseStreamsJudicously",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RulesForDecreasingLifeTimeOfTemps",
            "request": "launch",
            "mainClass": "EffectiveJava.GeneralProgramming.RulesForDecreasingLifeTimeOfTemps",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Initialization",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Basics.Initialization",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Basics",
            "request": "launch",
            "mainClass": "SampleJavaCodes.LangModule.Clonable.Basics",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NYPizza",
            "request": "launch",
            "mainClass": "EffectiveJava.CreatingAndDestroyingObjects.NYPizza",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExampleImplementation",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Streams.ExampleImplementation",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OptionalReturner",
            "request": "launch",
            "mainClass": "EffectiveJava.Methods.OptionalReturner",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CallOverloadedWithPrimitives",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.CallOverloadedWithPrimitives",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OverloadingPrimitiveTypesWithGeneric",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.OverloadingPrimitiveTypesWithGeneric",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OverloadingPrimitiveTypes",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.OverloadingPrimitiveTypes",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "projectName": "SampleJavaCodes",
            "mainClass": "EffectiveJava.Methods.CheckArgumentsForValidity",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckArgumentsForValidity",
            "request": "launch",
            "mainClass": "EffectiveJava.Methods.CheckArgumentsForValidity",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkingWithStackTrace",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Exception.WorkingWithStackTrace",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HidingException",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Exception.HidingException",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExceptionNoTrace",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Exception.ExceptionNoTrace",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Enumerations.Test",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImplementInt1",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Interfaces.ImplementInt1",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DocumentModalType",
            "request": "launch",
            "mainClass": "SampleJavaCodes.SwingGUI.ModalWindows.DocumentModalType",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ModalityDemo",
            "request": "launch",
            "mainClass": "SampleJavaCodes.SwingGUI.ModalWindows.ModalityDemo",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ModalityDemo",
            "request": "launch",
            "mainClass": "SampleJavaCodes.SwingGUI.ModalityDemo",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChangeFocus",
            "request": "launch",
            "mainClass": "SampleJavaCodes.SwingGUI.ChangeFocus",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InnerDefaultAndStaticMethods",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Interfaces.InnerDefaultAndStaticMethods",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InheritStaticMehtod",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.InheritStaticMehtod",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicApp",
            "request": "launch",
            "mainClass": "SampleJavaCodes.SwingGUI.BasicApp",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConcreteObserver",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.ConcreteObserver",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fundamentals",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.Fundamentals",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArraysClassExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.ArraysClassExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionAlgorithmsExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.CollectionAlgorithmsExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IteratorExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.IteratorExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeSetExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.TreeSetExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedHashSetExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.LinkedHashSetExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashSetExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.HashSetExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedListExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.LinkedListExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.UtilLibrary.ArrayListExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InputStreamFeatures",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.ByteStreams.InputStreamFeatures",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileReaderDemo",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.FileReaderDemo",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileReaderDemo",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.CharStreams.FileReaderDemo",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ScannerClassDemo",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.ScannerClassDemo",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataStreamExamples",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.DataStreamExamples",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataStreamExamples",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.ByteStreams.DataStreamExamples",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FormatOutPut",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Basics.FormatOutPut",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FlushOnExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.FlushOnExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileOutputStreamExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.FileOutputStreamExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ManipulateFiles",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.ManipulateFiles",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckInstance",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.CheckInstance",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileByteRead",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.FileByteRead",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileByteWriter",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.FileByteWriter",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OutputStreamer",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.OutputStreamer",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SystemUse",
            "request": "launch",
            "mainClass": "SampleJavaCodes.IO.SystemUse",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Parsing",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.DateTime.NewApproach.Parsing",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicTime",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.DateTime.BasicTime",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicTime",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.DateTime.NewApproach.BasicTime",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Splitter",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.Regex.Splitter",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MatchingWithRegular",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.Regex.MatchingWithRegular",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PatternExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.Regex.PatternExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PatternExample",
            "request": "launch",
            "mainClass": "PatternExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VariableLengthMethods",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Classes.VariableLengthMethods",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringBufferExample",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.StringBufferExample",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fundamentals",
            "request": "launch",
            "mainClass": "SampleJavaCodes.StringClass.Fundamentals",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fundamentals",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Strings.Fundamentals",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringFundamentals",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Strings.StringFundamentals",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Example1",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Basics.Example1",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicTypes",
            "request": "launch",
            "mainClass": "SampleJavaCodes.Basics.BasicTypes",
            "projectName": "SampleJavaCodes"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BasicTypes",
            "request": "launch",
            "mainClass": "BasicTypes"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Example1",
            "request": "launch",
            "mainClass": "Example1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Example11",
            "request": "launch",
            "mainClass": "Example11"
        }
    ]
}